{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "sqlizeDB",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "sqlizeDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "sqlizeDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
